# Message-Board

./: README.md  pom.xml
mg-message-service/: pom.xml
mg-message-service/src/main/java/org/mg/message/service/: MessageApplication.java
mg-message-service/src/main/java/org/mg/message/service/controller/: MessageController.java
mg-message-service/src/main/java/org/mg/message/service/model/: Message.java  MessageRepository.java
mg-message-service/src/main/java/org/mg/message/service/service/: MessageService.java
mg-message-service/src/main/resources/: application.yml
ms-eureka/: pom.xml
ms-eureka/src/main/java/org/ms/eureka/: EurekaApplication.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/org/ms/gateway/: ApiGatewayApplication.java  GlobalConfiguration.java
ms-gateway/src/main/resources/: application.yml
ms-pages/: pom.xml
ms-pages/src/main/java/org/ms/pages/: PageApplication.java
ms-pages/src/main/webapp/: index.js  message.html  message.js
ms-user-service/: pom.xml
ms-user-service/src/main/java/org/ms/user/service/: ApplicationInitializer.java  UserApplication.java
ms-user-service/src/main/java/org/ms/user/service/controller/: UserController.java
ms-user-service/src/main/java/org/ms/user/service/model/: User.java  UserRepository.java
ms-user-service/src/main/java/org/ms/user/service/service/: UserService.java
ms-user-service/src/main/resources/: application.yml
src/main/java/edu/ecnu/dase/message_board/: App.java
